7767517
57 65
Input                    0                        0 1 0
Input                    1                        0 1 1
Concat                   Concat_0                 2 1 0 1 328 0=-1
Convolution              Conv_1                   1 1 328 331 0=32 1=7 3=2 4=3 5=1 6=4704 9=1
Pooling                  MaxPool_3                1 1 331 332 1=3 2=2 3=1 5=1
Split                    splitncnn_0              1 2 332 332_splitncnn_0 332_splitncnn_1
Convolution              Conv_4                   1 1 332_splitncnn_1 435 0=32 1=1 5=1 6=1024
Convolution              Conv_5                   1 1 332_splitncnn_0 337 0=32 1=1 5=1 6=1024 9=1
Convolution              Conv_7                   1 1 337 340 0=32 1=3 4=1 5=1 6=9216 9=1
Convolution              Conv_9                   1 1 340 444 0=32 1=1 5=1 6=1024
BinaryOp                 Add_10                   2 1 444 435 343
ReLU                     Relu_11                  1 1 343 344
Split                    splitncnn_1              1 2 344 344_splitncnn_0 344_splitncnn_1
Convolution              Conv_12                  1 1 344_splitncnn_1 347 0=32 1=1 5=1 6=1024 9=1
Convolution              Conv_14                  1 1 347 350 0=32 1=3 4=1 5=1 6=9216 9=1
Convolution              Conv_16                  1 1 350 453 0=32 1=1 5=1 6=1024
BinaryOp                 Add_17                   2 1 453 344_splitncnn_0 353
ReLU                     Relu_18                  1 1 353 354
Split                    splitncnn_2              1 2 354 354_splitncnn_0 354_splitncnn_1
Convolution              Conv_19                  1 1 354_splitncnn_1 357 0=32 1=1 5=1 6=1024 9=1
Convolution              Conv_21                  1 1 357 360 0=32 1=3 4=1 5=1 6=9216 9=1
Convolution              Conv_23                  1 1 360 462 0=32 1=1 5=1 6=1024
BinaryOp                 Add_24                   2 1 462 354_splitncnn_0 363
ReLU                     Relu_25                  1 1 363 364
Split                    splitncnn_3              1 2 364 364_splitncnn_0 364_splitncnn_1
Convolution              Conv_26                  1 1 364_splitncnn_1 465 0=32 1=1 3=2 5=1 6=1024
Convolution              Conv_27                  1 1 364_splitncnn_0 369 0=32 1=1 3=2 5=1 6=1024 9=1
Convolution              Conv_29                  1 1 369 372 0=32 1=3 4=1 5=1 6=9216 9=1
Convolution              Conv_31                  1 1 372 474 0=32 1=1 5=1 6=1024
BinaryOp                 Add_32                   2 1 474 465 375
ReLU                     Relu_33                  1 1 375 376
Split                    splitncnn_4              1 2 376 376_splitncnn_0 376_splitncnn_1
Convolution              Conv_34                  1 1 376_splitncnn_1 379 0=32 1=1 5=1 6=1024 9=1
Convolution              Conv_36                  1 1 379 382 0=32 1=3 4=1 5=1 6=9216 9=1
Convolution              Conv_38                  1 1 382 483 0=32 1=1 5=1 6=1024
BinaryOp                 Add_39                   2 1 483 376_splitncnn_0 385
ReLU                     Relu_40                  1 1 385 386
Split                    splitncnn_5              1 2 386 386_splitncnn_0 386_splitncnn_1
Convolution              Conv_41                  1 1 386_splitncnn_1 389 0=32 1=1 5=1 6=1024 9=1
Convolution              Conv_43                  1 1 389 392 0=32 1=3 4=1 5=1 6=9216 9=1
Convolution              Conv_45                  1 1 392 492 0=32 1=1 5=1 6=1024
BinaryOp                 Add_46                   2 1 492 386_splitncnn_0 395
ReLU                     Relu_47                  1 1 395 396
Split                    splitncnn_6              1 2 396 396_splitncnn_0 396_splitncnn_1
Convolution              Conv_48                  1 1 396_splitncnn_1 399 0=32 1=1 5=1 6=1024 9=1
Convolution              Conv_50                  1 1 399 402 0=32 1=3 4=1 5=1 6=9216 9=1
Convolution              Conv_52                  1 1 402 501 0=32 1=1 5=1 6=1024
BinaryOp                 Add_53                   2 1 501 396_splitncnn_0 405
ReLU                     Relu_54                  1 1 405 406
Padding                  Pad_56                   1 1 406 408 0=1 1=1 2=1 3=1
Pooling                  AveragePool_57           1 1 408 409 0=1 1=2 2=2 5=1
Slice                    Split_58                 1 2 409 410 411 -23300=2,1,-233 1=-1
Reshape                  Reshape_64               1 1 410 419 0=-1
Reshape                  Reshape_70               1 1 411 427 0=-1
BinaryOp                 Mul_71                   2 1 419 427 428 0=2
InnerProduct             Gemm_72                  1 1 428 430 0=1 1=1 2=3872 9=4
Squeeze                  Squeeze_74               1 1 430 431 0=1 1=1 2=1
