<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ruge">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:gravity="center"
        android:padding="10dp"
        android:text="血统对比"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:strokeColor="@color/black"
                app:strokeWidth="1.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/teal_700"
                    android:backgroundTintMode="screen"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="352px"
                        android:layout_height="352px"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:src="@mipmap/ic_launcher" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/cap1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/back"
                        android:text="拍摄图片"
                        android:textColor="@color/black"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1.5dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sel1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/back"
                        android:text="选择图片"
                        android:textColor="@color/black"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1.5dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:strokeColor="@color/black"
                app:strokeWidth="1.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/teal_700"
                    android:backgroundTintMode="screen"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="352px"
                        android:layout_height="352px"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:src="@mipmap/ic_launcher" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/cap2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/back"
                        android:text="拍摄图片"
                        android:textColor="@color/black"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1.5dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/back"
                        android:text="选择图片"
                        android:textColor="@color/black"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1.5dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/teal_700"
            android:backgroundTintMode="src_in"
            app:strokeColor="@color/black"
            app:strokeWidth="1.5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/back"
                    android:text="开始比对"
                    android:textColor="@color/black"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1.5dp" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/res_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="sample"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="5dp"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</LinearLayout>